<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Who we are</title>
    <meta
      name="description"
      content="We help businesses build genius brand experiences for their customers. We build everything approachable in hard."
    />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content=">Forge - Creative & Software Studio" />
    <meta
      property="og:description"
      content="We help businesses build genius brand experiences for their customers. We build everything approachable in hard."
    />
    <meta
      property="og:image"
      content="https://xenoxforge.com/assets/logo.png"
    />
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />
    <meta property="og:url" content="https://studio.xenoxforge.com" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@xenoxforge" />
    <meta
      name="twitter:image"
      content="https://xenoxforge.com/assets/logo.png"
    />
    <link rel="icon" type="image/x-icon" href="../assets/logo.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="../assets/stylesheets/xenoxforge.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      href="https://api.fontshare.com/v2/css?f[]=author@501,400,500,200,2,301,601,600,1,300,700,201,701,401&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Corporation",
        "name": "xenoxforge Creative Studios",
        "alternateName": "xenoxforge creative studios",
        "url": "https://xenoxforge.com",
        "logo": "https://xenoxforge.com/assets/logo.png",
        "sameAs": [
          "https://www.instagram.com/xenoxforge.studio/",
          "https://web.facebook.com/xenoxforgecreativestudios/",
          "https://twitter.com/xenoxforge",
          "https://xenoxforge.com"
        ]
      }
    </script>
    <style>
      .atom_12 {
        background-color: #d5ff8f;
        width: 100%;
        border-top: 10px solid var(--black);
        max-height: calc(min-content - 20rem);
        position: relative;
      }

      .cloud {
        position: absolute;
        z-index: -1;
        top: -80px;
        right: 10px;
      }

      .atom_13 {
        display: flex;
        justify-content: space-between;
      }

      .atom_14 h2 {
        font-family: Thunder;
        font-size: var(--average-font);
        margin-bottom: 3rem;
      }

      .atom_14 p {
        font-family: var(--font);
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 20px;
      }

      .atom_15 h2 {
        font-family: Thunder;
        font-size: var(--average-font);
        text-align: right;
      }

      .atom_18 h2 {
        font-family: Thunder;
        font-size: var(--average-font);
      }

      .atom_18 p {
        font-weight: 500;
        font-size: 25px;
      }

      .st7 {
        text-align: center;
      }

      .atom_18 {
        text-align: center;
        width: 60%;
        justify-content: center;
      }

      .atom_17 {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .atom_17 {
        position: relative;
      }

      .atom_17 img {
        position: absolute;
        left: 0;
        top: -80%;
      }

      .hex {
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.5s ease, visibility 0.5s ease;
      }

      .atom_box {
        width: 500px;
        height: 550px;
        margin-right: 10px;
        background-color: var(--black);
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .atom_box h3 {
        color: #d5ff8f;
        font-size: 25px;
      }

      .atom_text {
        color: var(--light);
        font-size: 25px;
        font-weight: 500;
      }

      .atom_16 {
        display: flex;
        justify-content: space-between;
      }

      .atom_button {
        width: 100%;
        height: 100px;
        background-color: var(--white);
        color: var(--black);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 6px;
        margin-top: 1.5rem;
        font-size: 25px;
        font-style: normal;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.5s ease;
      }

      .atom_button:hover {
        opacity: 0.95;
        transition: all 0.5s ease;
      }

      .atom_float {
        animation: float 3s infinite;
      }

      @keyframes float {
        0% {
          transform: translatey(0px);
        }

        50% {
          transform: translatey(-60px);
        }

        100% {
          transform: translatey(0px);
        }
      }

      .atom_19 {
        position: relative;
      }

      .v2 {
        width: 100%;
        height: auto;
      }

      .v1 {
        position: absolute;
        right: 0;
      }

      .atom_collect_1 {
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--light);
      }

      .atom_collect_4 {
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--light);
      }

      .atom_collect_2 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: var(--light);
      }

      .atom_collect_3 {
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--light);
      }

      .a_row {
        text-align: center;
        width: 50%;
        margin-top: 5rem;
      }

      .a_row_1 {
        text-align: center;
        width: 80%;
        margin-top: 5rem;
      }

      .a_row_4 {
        text-align: center;
        width: 80%;
        margin-top: 5rem;
      }

      .a_row p {
        font-size: var(--font-size);
      }

      .a_row_1 h1 {
        font-family: Thunder;
        font-size: var(--huge-font);
      }

      .a_row_4 h1 {
        font-family: Thunder;
        font-size: var(--huge-font);
      }

      .a_row_1 p {
        font-size: var(--font-size);
      }

      .a_row_4 p {
        font-size: var(--font-size);
      }

      .a_row h1 {
        font-family: Thunder;
        font-size: var(--huge-font);
      }

      .atom_collect_2 .a_row {
        width: 40%;
        margin-top: 10rem;
      }

      .atom_collect_2 .a_row h1 {
        font-size: var(--average-font);
      }

      .atom_collect_3 .a_row h1 {
        font-size: var(--average-font);
      }

      .atom_20 {
        color: #808080;
        text-align: center;
        font-size: 20px;
      }

      .atom_21 {
        background-color: #ff5ca9;
        width: 100%;
        border-top: 10px solid var(--black);
        position: relative;
      }

      .cloud_1 {
        position: absolute;
        z-index: -1;
        top: -120px;
        left: 10px;
      }

      .cloud_2 {
        position: absolute;
        z-index: -2;
        top: -120px;
        right: 10px;
      }

      .atom_22 {
        display: flex;
        align-items: center;
      }

      .atom_23 {
        width: 70%;
      }

      .atom_23 h1 {
        font-family: Thunder;
        font-size: var(--average-font);
      }

      .atom_23 p {
        font-size: var(--font-size);
        width: 80%;
        font-weight: 500;
      }

      .st1 {
        z-index: 1;
        position: relative;
      }

      .atom_24 {
        /* position:absolute; */
        margin-top: -100px;
        z-index: 99;
        position: sticky;
      }

      .atom_25 {
        height: calc(100vh + 10vh);
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
      }

      .cloud_7 {
        position: absolute;
        top: 10%;
        left: 0;
      }

      .cloud_8 {
        position: absolute;
        top: 30%;
        right: 0;
      }

      .atom_14 {
        width: 40%;
        min-width: 400px;
      }

      .st2 {
        width: 100%;
      }

      .st2 p {
        font-size: var(--font-size);
        width: 70%;
        font-weight: 500;
      }

      .st3 {
        display: flex;
        flex-wrap: wrap;
        row-gap: 20px;
        justify-content: flex-start;
      }

      .atom_box {
        min-width: 400px;
        max-width: 400px;
      }

      .atom_26 {
        display: flex;
        justify-content: space-between;
        margin-top: 10rem;
        margin-bottom: 5rem;
      }

      .atom_26 h1 {
        font-family: Thunder;
        font-size: var(--huge-font);
        color: var(--light);
      }

      .atom_26 img {
        width: 400px;
      }

      .atom_base h2 {
        color: #e8ffc2;
        font-weight: bold;
        margin-bottom: 2rem;
      }

      .atom_base p {
        font-size: var(--font-size);
        font-weight: 500;
        width: 70%;
        color: var(--light);
        margin-bottom: 5rem;
      }

      body {
        background: url("../assets/layer_1.svg");
      }

      .atom_27,
      .atom_28 {
        color: var(--light);
        height: 200px;
      }

      footer {
        margin-top: 20rem !important;
        display: flex;
        justify-content: space-between;
        align-items: self-end;
      }

      .atom_27 h1,
      .atom_28 h1 {
        font-weight: 900;
      }

      .atom_27 p,
      .atom_28 p {
        font-weight: 500;
        margin-bottom: 10px;
      }

      .atom_28 img {
        width: 30px;
        height: auto;
        margin-right: 20px;
        cursor: pointer;
      }

      .atom_30 {
        height: 200px;
      }

      .atom_29 img {
        width: 300px;
        height: auto;
      }

      .atom_30 img {
        width: 90px;
        height: auto;
      }

      .atom_link:hover {
        text-decoration: underline;
        color: #d5ff8f;
        cursor: pointer;
      }

      .atom_boom {
        position: fixed;
        right: 10px;
        bottom: 10px;
        /* display: none; */
        z-index: 9999;
      }

      .vvv {
        justify-content: flex-end !important;
      }

      .atom_starred {
        display: none;
      }

      @media screen and (max-width: 1500px) {
        .atom_13 {
          max-width: 99%;
        }

        .atom_14 {
          width: 30% !important;
          min-width: auto !important;
        }

        .atom_15 {
          width: 60%;
        }

        .vvv {
          justify-content: flex-start !important;
        }

        .st3 {
          display: flex;
          flex-wrap: nowrap;
          overflow-x: auto;
          scroll-snap-type: x mandatory;
        }

        .atom_box {
          scroll-snap-align: start;
        }
      }

      @media screen and (max-width: 1300px) {
        :root {
          --font-size: 18px !important;
          --huge-font: 90px !important;
          --average-font: 60px !important;
        }

        .cloud_1 img {
          width: 200px;
        }

        .cloud_2 img {
          width: 200px;
        }

        .cloud_2 {
          position: absolute;
          z-index: -2;
          top: -80px;
          right: 10px;
        }

        .cloud_1 {
          position: absolute;
          z-index: -2;
          top: -80px;
          left: 10px;
        }

        .cloud {
          top: -60px;
        }

        .cloud img {
          width: 200px;
        }

        .atom_21 {
          margin-top: 5rem;
        }

        .atom_22 img {
          width: 200px;
        }

        .atom_20 p {
          font-size: 14px;
        }

        .atom_26 img {
          width: 200px;
        }

        .cloud_7 img,
        .cloud_8 img {
          width: 200px !important;
        }
      }

      @media screen and (max-width: 1400px) {
        :root {
          --font-size: 18px !important;
          --huge-font: 90px !important;
          --average-font: 60px !important;
        }

        .atom_17 img {
          position: absolute;
          left: 0;
          top: -80%;
          width: 200px;
        }

        @keyframes float {
          0% {
            transform: translatey(0px);
          }

          50% {
            transform: translatey(-30px);
          }

          100% {
            transform: translatey(0px);
          }
        }

        .v1 {
          width: 200px;
        }
      }

      @media screen and (max-width: 1200px) {
        .atom_discover {
          height: 60px;
        }

        .atom_12 {
          margin-top: 0rem !important;
        }

        :root {
          --font-size: 18px !important;
          --huge-font: 90px !important;
          --average-font: 50px !important;
        }
      }

      .st2 {
        width: 100% !important;
      }

      .bnm {
        display: none;
      }

      @media screen and (max-width: 1000px) {
        :root {
          --font-size: 18px !important;
          --huge-font: 60px !important;
          --average-font: 50px !important;
        }

        .atom_25 {
          height: 50vh !important;
        }

        .cloud_7 img {
          width: 150px !important;
        }

        .cloud_8 img {
          width: 150px !important;
        }

        .atom_13 {
          flex-direction: column-reverse;
        }

        .atom_15 h2 {
          text-align: left;
          margin-bottom: 1rem;
        }

        .atom_15 {
          width: 99%;
          margin-bottom: 2rem;
        }

        .atom_box {
          height: 300px;
          max-width: 300px !important;
          min-width: 300px !important;
        }

        .fgg {
          width: 99% !important;
        }

        .fgg h2 {
          margin-bottom: 1rem !important;
        }

        .atom_text {
          font-size: 18px;
          margin-top: 1rem;
        }

        .atom_button {
          height: 60px;
          font-size: var(--font-size);
        }

        .atom_box h3 {
          font-size: var(--font-size);
        }

        .atom_17 img {
          display: none;
        }

        .atom_17 {
          justify-content: flex-start;
        }

        .atom_14 p {
          font-size: var(--font-size);
        }

        .atom_18 p {
          font-size: var(--font-size);
          text-align: left;
        }

        .atom_18 {
          text-align: left !important;
          width: 80%;
        }

        footer {
          flex-direction: column;
          align-items: self-start;
        }

        .atom_27,
        .atom_28,
        .atom_29,
        .atom_30 {
          margin-bottom: 5rem;
          height: auto !important;
        }

        .atom_3 {
          flex-direction: column;
          align-items: flex-start;
        }

        .atom_5 {
          margin-left: 0px;
          margin-top: 2rem;
          width: 80%;
        }

        .atom_8 {
          height: 250px;
        }

        .atom_11 img {
          width: 200px !important;
        }

        .st6 {
          margin-top: 2rem !important;
        }

        .st6 .cloud_1 {
          display: none;
        }

        .cloud {
          display: none;
        }
      }

      @media screen and (max-width: 800px) {
        .atom_26 {
          margin-top: 5rem !important;
          margin-bottom: 2rem !important;
        }

        .atom_4 {
          width: 100%;
        }

        .cloud_7 img {
          width: 80px !important;
        }

        .atom_27,
        .atom_28,
        .atom_29,
        .atom_30 {
          margin-bottom: 2rem;
          height: auto !important;
        }

        footer {
          margin-top: 10rem !important;
        }

        .cloud_8 img {
          width: 80px !important;
        }

        .atom_5 {
          margin-left: 0px;
          margin-top: 2rem;
          width: 100%;
        }

        .atom_8 {
          height: 200px;
        }

        .atom_collect_1 {
          justify-content: flex-start;
        }

        .a_row {
          text-align: left;
          margin-top: 2rem !important;
        }

        .atom_collect_2 {
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
        }

        .atom_collect_3 {
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
        }

        .a_row {
          width: 70% !important;
        }

        .cloud_2 {
          display: none;
        }

        .atom_22 img {
          display: none;
        }

        .atom_23 {
          width: 100%;
        }

        .atom_23 p {
          width: 100%;
        }

        .atom_base p {
          width: 100%;
        }
      }

      @media screen and (max-width: 700px) {
        .atom_2 div:nth-child(1) {
          display: none;
        }

        .atom_6 {
          display: none;
        }

        .atom_26 img {
          display: none;
        }

        .bnm {
          text-align: center;
          margin-top: 2rem;
          display: inline;
        }

        .a_row {
          width: 100% !important;
        }

        .atom_11 {
          display: none;
        }

        .atom_row div {
          width: 100% !important;
        }

        .atom_11 img {
          width: 80px !important;
        }

        .atom_row {
          flex-direction: column;
        }
      }

      @media screen and (max-width: 500px) {
        :root {
          --font-size: 16px !important;
          --huge-font: 60px !important;
          --average-font: 50px !important;
        }

        .atom_20 p {
          font-size: 11px;
        }

        .atom_3 {
          margin-top: 3rem;
        }

        .atom_26 {
          margin-top: 3rem !important;
          margin-bottom: 2rem !important;
        }

        .atom_1 img {
          width: 100px !important;
        }

        .atom_8 {
          height: 200px;
        }

        .atom_24 {
          margin-top: -50px;
        }

        .atom_8 div:nth-child(2) {
          display: none;
        }

        .atom_8 div {
          width: 50%;
        }

        .st2 p {
          width: 100%;
        }

        .atom_18 {
          width: 100%;
        }

        .atom_base h2 {
          font-size: var(--font-size);
        }

        .atom_base p {
          margin-bottom: 2rem;
        }

        .atom_29 img {
          width: 200px;
        }
      }

      @media screen and (max-width: 600px) {
        .atom_starred {
          height: 60px;
          background-color: #ff645c;
          color: var(--black);
          display: block;
          width: 100%;
          display: flex;
          align-items: center;
        }

        .atom_row {
          margin-top: 2rem !important;
        }

        .atom_7 img {
          display: none;
        }

        .atom_starred_1 {
          display: flex;
          align-items: center;
          justify-content: space-around;
        }

        .atom_starred_1 div {
          margin-right: 2rem;
          font-weight: 900;
        }

        .marquee-container {
          width: 100%;
          overflow: hidden;
          white-space: nowrap;
        }

        .marquee-content {
          display: flex;
          animation: marquee 10s linear infinite;
        }

        @keyframes marquee {
          0% {
            transform: translateX(100%);
          }

          100% {
            transform: translateX(-100%);
          }
        }

        .st2 h2 {
          margin-bottom: 0 !important;
        }

        .st2 p {
          margin-bottom: 0 !important;
        }
      }

      .preloader-wrap {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        bottom: 0;
        background: black;
        z-index: 99999 !important;
      }

      .percentage {
        z-index: 100;
        border: 1px solid #ccc;
        text-align: center;
        color: #fff;
        line-height: 30px;
        font-size: 15px;
      }

      .loader,
      .percentage {
        height: 5px;
        max-width: 50px;
        border: none;
        border-radius: 20px;
        font-weight: 300;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }

      .loader:after,
      .percentage:after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }

      .trackbar {
        width: 100%;
        height: 100%;
        border-radius: 20px;
        color: #fff;
        text-align: center;
        line-height: 30px;
        overflow: hidden;
        position: relative;
        opacity: 0.99;
      }

      .loadbar {
        width: 0%;
        height: 100%;
        background-color: #fff;
        position: absolute;
        top: 0;
        left: 0;
        animation: flicker 5s infinite;
        overflow: hidden;
      }

      .glow {
        width: 0%;
        height: 0%;
        border-radius: 20px;
        box-shadow: 0px 0px 60px 10px var(--b);
        position: absolute;
        bottom: -5px;
        display: none;
        animation: animation 5s infinite;
      }

      @keyframes animation {
        10% {
          opacity: 0.9;
        }

        30% {
          opacity: 0.86;
        }

        60% {
          opacity: 0.8;
        }

        80% {
          opacity: 0.75;
        }
      }

      a {
        text-decoration: none;
        color: unset !important;
      }

      .whatsapp {
        position: fixed;
        bottom: 10px;
        right: 10px;
        width: 80px;
      }

      @keyframes slide {
        from {
          transform: translateX(0);
        }

        to {
          transform: translateX(-100%);
        }
      }

      .logos {
        overflow: hidden;
        padding: 60px 0;
        background: white;
        white-space: nowrap;

        position: sticky;
      }

      .logos:before,
      .logos:after {
        position: absolute;
        top: 0;
        width: 250px;
        height: 100%;
        content: "";
        z-index: 2;
      }

      .logos:before {
        left: 0;
        background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
      }

      .logos:after {
        right: 0;
        background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
      }

      .logos:hover .logos-slide {
        animation-play-state: paused;
      }

      .logos-slide {
        display: inline-block;
        animation: 30s slide infinite linear;
      }

      .logos-slide img {
        height: 50px;
        margin: 0 40px;
      }

      @media screen and (max-width: 700px) {
        .logos {
          background: white;
          padding: 30px 0;
        }

        .logos:before {
          left: 0;
          background: none;
        }

        .logos-slide img {
          height: 20px;
          margin: 0 20px;
        }

        .logos:after {
          right: 0;
          background: none;
        }

        .lean {
          text-align: center;
        }
      }

      body {
        overflow-x: hidden;
      }

      .bo {
        border-radius: 100%;
        width: 70px;
        background-color: black;
        backdrop-filter: blur(10px);
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        position: fixed;
        top: 5px;
        z-index: 999;
        left: 10px;
      }

      .lk {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 1.5% 2%;
      }

      .mk {
        width: 50px !important;
      }

      .desmond {
        border-radius: 100px;
        background-color: #d5ff8f;
        width: 220px;
        height: 60px;
        position: fixed;
        top: 5px;
        display: none;
        align-items: center;
        z-index: 999999 !important;
        right: 10px;
        padding: 20px;
        justify-content: space-between;
        font-weight: bold;
      }

      .po {
        display: flex;
      }

      .atom_img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      /* .desmond{
      transition: background-color 1s ease;
    } */
      .every_thing_black {
        background-color: #fff;
        width: 100%;
        z-index: 9999 !important;
        padding: 15px;
        position: relative;
        font-weight: bold;
        text-align: center;
      }

      .atom_4 img {
        transform: rotate(3deg);
      }

      .shade {
        position: fixed;
        bottom: 0;
        height: 100vh;
        background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 1));
        width: 100%;
        z-index: 99;
      }

      .atom_15 {
        z-index: 999;
      }

      .up {
        z-index: 9999 !important;
        position: relative;
      }

      .atom_discover {
        width: 100%;
        height: 70px;
        background-color: #d5ff8f;
        color: var(--black);
        font: var(--font);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
        margin-top: 1.5rem;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        cursor: pointer;
        transition: all 0.5s ease;
      }

      .atom_5 p span {
        font-weight: 500;
      }

      .memo div {
        width: 50%;
      }

      @media screen and (max-width: 800px) {
        .l60 img {
          display: none;
        }

        .memo div {
          width: 90%;
          margin-top: 2rem;
        }

        .form {
          margin-top: 5rem;
          width: 100%;
        }

        .form input {
          width: 90%;
        }

        .atom_button {
          max-width: 90%;
        }
      }

      .memo h1 {
        font-size: var(--average-font);
        font-family: Thunder;
        color: var(--light);
      }

      .memo p {
        font-size: var(--font-size);
        color: var(--light);
      }

      .memo {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .circle {
        display: none;
      }

      body {
        cursor: none !important;
      }

      @media screen and (min-width: 700px) {
        .circle {
          --circle-size: 40px;
          position: fixed;
          height: 100px;
          display: block;
          width: 100px;
          background-color: transparent;
          border-radius: 100%;
          top: calc(20px / 2 * -1);
          left: calc(20px / 2 * -1);
          z-index: 999999999;
          pointer-events: none;
        }
      }

      * {
        cursor: none !important;
      }
    </style>
  </head>

  <body>
    <div class="circle">
      <img style="width: 100%; height: auto" src="../assets/seth.svg" alt="" />
    </div>
    <div class="shade"></div>
    <a
      target="_blank"
      href="mailto:xenoxforge@gmail.com?subject=Project%20kickstart,%20Xenoxforge%20studios&body=Hello%20Xenoxforge%20studios,%0D%0A%0D%0AI%20am%20interested%20in%20working%20with%20you%20guys%20on%20my%20upcoming%20project...%0D%0A%0D%0AWhat%20are%20the%20next%20steps?"
    >
      <div class="desmond" id="desmond">
        ONE OPEN SLOT
        <span class="pointer" style="font-size: 2rem; margin-left: 10px"
          >👀</span
        >
      </div>
    </a>
    <header>
      <div class="atom_1" id="navbar" style="padding: 10px; z-index: 99">
        <a href="../"
          ><img
            class="mk"
            style="width: 60px !important; height: auto"
            src="../assets/logo_ideal.png"
            alt=""
        /></a>
      </div>
      <div class="atom_2" style="padding: 10px">
        <a href="tel:+2349023860873">
          <div
            class="up atom_link animate__animated animate__fadeIn animate__delay-1s cos"
          >
            +234 902 386 0873
          </div>
        </a>
        <div class="atom_link up">
          <a
            target="_blank"
            href="mailto:xenoxforge@gmail.com?subject=Project%20kickstart,%20Xenoxforge%20studios&body=Hello%20Xenoxforge%20studios,%0D%0A%0D%0AI%20am%20interested%20in%20working%20with%20you%20guys%20on%20my%20upcoming%20project...%0D%0A%0D%0AWhat%20are%20the%20next%20steps?"
            >STUDIO : KICKSTART</a
          >
        </div>
      </div>
    </header>
    <main class="container memo">
      <div>
        <h1>WHO WE ARE</h1>
        <p>
          We are humane, and will value all that is. We strive to build products
          and content experiences that inspire, is fast, functional and smart.
          Through visual design and software we help businesses convey their
          best visions - hopefully, one that above all things is humane at
          heart.
        </p>
      </div>
    </main>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        window.addEventListener("scroll", function () {
          var navbar = document.getElementById("navbar");
          var desmond = document.getElementById("desmond");

          if (window.scrollY > window.innerHeight * 0.2) {
            navbar.classList.add("bo");
            desmond.classList.add("po");
          } else {
            navbar.classList.remove("bo");
            desmond.classList.remove("po");
          }
        });
      });
    </script>

    <footer class="container">
      <div class="atom_27">
        <h3>OUR PRODUCTION</h3>
        <br />
        <a href="" class="up">
          <p class="atom_link">WHO WE ARE</p>
        </a>
        <p style="display: flex; align-items: center">
          <i style="margin-right: 5px" class="ri-copyright-line"></i> 2025
          Xenoxforge Creative Studios.
        </p>
        <p>All rights reserved.</p>
      </div>
      <div class="atom_27">
        <h3>OUR CLIENTELE</h3>
        <br />

        <p class="atom_link">United States</p>
        <p class="atom_link">United Kingdom</p>
        <p class="atom_link">Australia</p>
        <p class="atom_link">Canada</p>
        <p class="atom_link">Germany</p>
        <p class="atom_link">Nigeria</p>
      </div>
      <div class="atom_28">
        <h3>REPUBLIC OF XENOXFORGE</h3>
        <br />
        <div class="st9 up">
          <a href="https://dribbble.com/xenoxforge" target="_blank"
            ><img src="../assets/dribbble.svg" alt=""
          /></a>
          <a href="https://www.instagram.com/xenoxforge.studio/" target="_blank"
            ><img src="../assets/instagram.svg" alt=""
          /></a>
        </div>
        <br />
        <div class="st9 up">
          <p class="atom_link" style="display: flex; align-items: center">
            <a
              style="margin-right: 10px"
              target="_blank"
              href="mailto:xenoxforge@gmail.com?subject=Project%20kickstart,%20Xenoxforge%20studios&body=Hello%20Xenoxforge%20studios,%0D%0A%0D%0AI%20am%20interested%20in%20working%20with%20you%20guys%20on%20my%20upcoming%20project...%0D%0A%0D%0AWhat%20are%20the%20next%20steps?"
              >Studio@xenoxforge.com</a
            >
            <i class="ri-external-link-line"></i>
          </p>
          <p class="atom_link" style="display: flex; align-items: center">
            <a
              style="margin-right: 10px"
              target="_blank"
              href="mailto:xenoxforge@gmail.com?subject=Project%20kickstart,%20Xenoxforge%20studios&body=Hello%20Xenoxforge%20studios,%0D%0A%0D%0AI%20am%20interested%20in%20working%20with%20you%20guys%20on%20my%20upcoming%20project...%0D%0A%0D%0AWhat%20are%20the%20next%20steps?"
              >Team@xenoxforge.com</a
            >
            <i class="ri-external-link-line"></i>
          </p>
          <p class="" style="display: flex; align-items: center">
            <span style="color: #808080">Chat with Eaelll at </span> &nbsp;
            <a
              style="margin-right: 10px"
              target="_blank"
              href="mailto:faust@xenoxforge.com?subject=Project%20kickstart,%20Xenoxforge%20studios&body=Hello%20Xenoxforge%20studios,%0D%0A%0D%0AI%20am%20interested%20in%20working%20with%20you%20guys%20on%20my%20upcoming%20project...%0D%0A%0D%0AWhat%20are%20the%20next%20steps?"
              >faust@xenoxforge.com</a
            >
            <i class="ri-external-link-line"></i>
          </p>
        </div>
      </div>
      <div class="atom_29">
        <img src="../assets/Group 39.svg" alt="" />
      </div>
    </footer>
  </body>

  <script src="../assets/js/xenoxforge.js"></script>
  <script>
    console.clear();

    const circleElement = document.querySelector(".circle");
    const mouse = { x: 0, y: 0 }; 
    const previousMouse = { x: 0, y: 0 }; 
    const circle = { x: 0, y: 0 }; 

    window.addEventListener("mousemove", (e) => {
      mouse.x = e.x;
      mouse.y = e.y;
    });

    const speed = 0.17;

    const tick = () => {

      circle.x += (mouse.x - circle.x) * speed;
      circle.y += (mouse.y - circle.y) * speed;

      const translateTransform = `translate(${circle.x}px, ${circle.y}px)`;


      circleElement.style.transform = translateTransform;


      window.requestAnimationFrame(tick);
    };


    tick();
  </script>
</html>
